
[options]

font = DinaTTF 10
dynamic_title = true
fullscreen = true
icon_name = terminal

audible_bell = false
urgent_on_bell = true

allow_bold = true
bold_is_bright = true

size_hints = false
cell_height_scale = 1.0
cell_width_scale = 1.0

mouse_autohide = true

scrollbar = off
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000

search_wrap = true
clickable_url = true
hyperlinks = false
filter_unmatched_urls = true
browser = xdg-open

cursor_blink = on
cursor_shape = block

# Emit escape sequences for extra modified keys
modify_other_keys = false


[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #000000
color8  = #555753

# red
color1  = #cc0000
color9  = #ef2929

# green
color2  = #4e9a06
color10 = #8ae234

# yellow
color3  = #c4a000
color11 = #fce94f

# blue
color4  = #3465a4
color12 = #729fcf

# magenta
color5  = #75507b
color13 = #ad7fa8

# cyan
color6  = #06989a
color14 = #34e2e2

# white
color7  = #d3d7cf
color15 = #eeeeec


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
