Section "ServerLayout"
    Identifier  "layout"
    Screen      0 "intel"
    Inactive    "nvidia"
	InputDevice "Mouse0" "CorePointer"
	InputDevice "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath "/usr/lib/xorg/modules"
	FontPath   "/usr/share/fonts/misc"
	FontPath   "/usr/share/fonts/TTF"
	FontPath   "/usr/share/fonts/OTF"
	FontPath   "/usr/share/fonts/Type1"
	FontPath   "/usr/share/fonts/100dpi"
	FontPath   "/usr/share/fonts/75dpi"
EndSection

Section "Module"
	Load "glx"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Driver     "kbd"
EndSection

Section "InputDevice"
	Identifier "Mouse0"
	Driver     "mouse"
	Option     "Protocol" "auto"
	Option     "Device" "/dev/input/mice"
	Option     "ZAxisMapping" "4 5 6 7"
EndSection

Section "Device"
    Identifier "intel"
    Driver     "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver     "nvidia"
    BusID      "01:00:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device     "intel"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device     "nvidia"
EndSection
