
[global]
    ### Display ###
    follow = keyboard
    width = 400
    height = 300
    origin = bottom-right
    offset = 30x20
    shrink = no
    separator_height = 0
    padding = 12
    horizontal_padding = 12
    frame_width = 0
    frame_color = "#800060"
    separator_color = auto
    sort = no
    idle_threshold = 60

    ### Text ###
    font = Dina 9
    word_wrap = yes
    show_indicators = no

    ### Icons ###
    icon_path = /usr/share/icons/breeze-dark/status/16/:/usr/share/icons/breeze-dark/devices/16/:/usr/share/icons/breeze-dark/actions/16/

    ### History ###
    sticky_history = no
    history_length = 50

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/brave -new-tab

[urgency_low]
    background = "#080808"
    foreground = "#666666"
    timeout = 5

[urgency_normal]
    background = "#080808"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#800060"
    foreground = "#ffffff"
    timeout = 0

[history-ignore]
    appname="removeFromHistory"
    history_ignore = yes

