shadow = false;

fading = false;
fade-delta = 10;
fade-in-step = 0.06;
fade-out-step = 0.06;

active-opacity = 1.0
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [];

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; };
  dock = { fade = true; }
  dnd = { fade = false; }
  popup_menu = { fade = true; }
  dropdown_menu = { fade = true; }
};

