# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DOWNLOAD_DIR="/media/TheAnes/Downloads"
XDG_DOCUMENTS_DIR="/media/TheAnes/Downloads"
XDG_MUSIC_DIR="/media/TheAnes/Music"
XDG_PICTURES_DIR="/media/TheAnes/Pictures"
XDG_VIDEOS_DIR="/media/TheAnes/Videos"
XDG_DESKTOP_DIR="$HOME"
XDG_TEMPLATES_DIR="/media/TheAnes/Documents"
XDG_PUBLICSHARE_DIR="/media/TheAnes"
